{
  "name": "API Twitch Game Info",
  "description": "Utility to use with Get User Clips to extract game information from a clip. Requires [API] Get User Clips to function.",
  "version": 1,
  "author": "arblane",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "[API] Get Twitch Game Info by Id (Depends on [API] Get User Clips)",
        "effects": {
          "list": [
            {
              "id": "40a227d0-2bc3-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:http-request",
              "active": true,
              "headers": [],
              "options": {
                "useTwitchAuth": true
              },
              "url": "https://api.twitch.tv/helix/games?id=$customVariable[twitchClipsData,0.game_id]",
              "method": "GET",
              "effectLabel": "Get Twitch Game"
            },
            {
              "id": "4a77b400-2bc3-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "name": "twitchGameJson",
              "variableData": "$effectOutput[httpResponse]",
              "effectLabel": "twitchGameJson"
            },
            {
              "id": "cd436ff0-2bc3-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "twitchGameData"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "f10b2030-21a6-11ee-aa49-37b00f31f5dd",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "twitchGameData",
                        "variableData": "[]",
                        "effectLabel": "initialize twitchGameData"
                      }
                    ],
                    "id": "e1f917f0-21a6-11ee-aa49-37b00f31f5dd"
                  },
                  "label": "init twitchGameData"
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "ef464140-2bc3-11ee-95cd-a1b91b9c8cf9",
                    "type": "firebot:customvariable",
                    "active": true,
                    "ttl": 90,
                    "name": "twitchGameData",
                    "variableData": "$customVariable[twitchGameJson,data]",
                    "effectLabel": "twitchGameData"
                  }
                ],
                "id": "e1f7df70-21a6-11ee-aa49-37b00f31f5dd"
              },
              "effectLabel": "twitchGameData",
              "otherwiseLabel": "populate twitchGameData"
            },
            {
              "id": "55deae40-2bc6-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "variableData": "$replace[$customVariable[twitchGameData,0.box_art_url], \"{width}x{height}\", \"50x50\"]",
              "name": "boxArtUrl",
              "effectLabel": "boxArtUrl"
            }
          ],
          "id": "28e99d81-2bc3-11ee-95cd-a1b91b9c8cf9"
        },
        "args": [],
        "sortTags": [
          "75e6a3bc-a3d9-47a9-9136-63a957f2b106",
          "4ec259a1-f622-4d17-881c-b3031774dbc4"
        ],
        "id": "28e99d80-2bc3-11ee-95cd-a1b91b9c8cf9"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}
